{
  "pages": [
    "pages/list/list",
    "pages/about/about",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeApp Demo",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#a2a2a2",
    "selectedColor": "#48c23d",
    "backgroundColor": "#f5f5f7",
    "borderStyle": "white",
    "list": [
      {
        "text": "关于",
        "pagePath": "pages/about/about",
        "iconPath": "images/ico-weapp2.png",
        "selectedIconPath": "images/ico-weapp1.png"
      },
      {
        "text": "列表演示",
        "pagePath": "pages/list/list",
        "iconPath": "images/ico-fn2.png",
        "selectedIconPath": "images/ico-fn1.png"
      }
    ]
  }
}